spring.application.name=cierre
server.port=8080


# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=cierre
spring.datasource.username = postgres
spring.datasource.password = toor

# Hibernate default schema
spring.jpa.properties.hibernate.default_schema=cierre
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# File upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=2KB

# File storage location
file.upload-dir=./uploads
